<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div id="header-1"><div>Currency : GBP ⮟</div></div>
        <div id="header-2">
        <a style="margin-left: 15%;">Register</a>
        <a href="#">Sign In</a>
        <div><img src="img/carzina.png" alt=""><span>empty ⮟</span></div>
        </div>
    </header>


    <menu>
        <div id="menu-1"><b>AVENUE</b> FASHION</div>
        <div id="menu-2">
            <a href="#">MENS</a>
            <a href="#">WOMENS</a>
            <a href="#">THE BRAND</a>
            <a style="color: rgb(0, 200, 200);" href="#">LOCAL STORES</a>
            <a href="#">LOOK BOOK</a>
            <div class="search-container">
                <form action="/action_page.php">
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
        </div>
    </menu>


    <section id="intro">
        <img src="img/intro.png" alt="">
        <div id="intro-txt-1"><b>LOCAL</b> STORES</div>
        <div id="intro-txt-2">FIND A STORE NEAR YOU</div>
    </section>
<br>

    <section id="cards">
        <div class="card">
            <div class="card-title">
                LONDON
            </div>
            <div class="card-data">
                180-182 Regent Street, London, W1B 5BT
            </div>
            <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing esi elit. Vivamus at arcu sem. Vestibulum ornare eleifendit massa, nec tempor odio. Fusce posuere nunc iaculis ligula viverra iaculis. Aliquam erat volutpat.
            </div>
            <button>
                VIEW DETAILS
            </button>
            
        </div>
        <div class="card">
            <div class="card-title">
                NEW YORK
            </div>
            <div class="card-data">
                109 Columbus Circle, New York, NY 10023
            </div>
            <div class="card-body">
                Nunc non posuere nisl. Etiam finibus vel dui nec lobortis. Aliquam egestas, sem quis condimentum venenatis, erat leo fermentum dolor, non sollicitudin massa mi eu nibh. Nullam vitae aliquam dui, non sodales nisl.
            </div>
            <button>
                VIEW DETAILS
            </button>

        </div>
        <div class="card">
            <div class="card-title">
                PARIS
            </div>
            <div class="card-data">
                2133 Rue Saint-Honoré, 75001 Paris
            </div>
            <div class="card-body">
                Ut interdum fermentum blandit. Donec nec lacus egetit mi rhoncus eleifend. Curabitur laoreet nisl eget rutruml auctor. Vestibulum ante ipsum primis in faucibus orcip luctus et ultrices posuere cubilia curae cras ligula.
            </div>
            <button>
                VIEW DETAILS
            </button>
        </div>
    </section>


    <section id="location">
        <img src="img/map.png" alt="">
        <div class="location-adress">
            <div class="ctiy">LONDON</div>
            <div class="data">180-182 Regent Street, London, W1B 5BT</div>
            <div class="body">Lorem ipsum dolor sit amet, consectetur adipiscing esi elit. Vivamus at arcu sem. Vestibulum ornare eleifendit massa, nec tempor odio. Fusce posuere nunc iaculis ligula viverra iaculis. Aliquam erat volutpat.</div>
            <div class="adress"><i class="fa fa-map-marker"></i>  180-182 Regent Street, London, W1B 5BT</div>
            <div class="tel"><i class="fa fa-phone"></i> 0123-456-789</div>
            <div class="site"><i class="fa fa-sitemap"></i> www.yourwebsite.com</div>
            <div class="email"><i class="fa fa-envelope-o"></i> support@yourwebsite.com</div>
            <div class="time"><i class="fa fa-clock-o"></i> Monday-Friday: 9am to 6pm  Saturday: 10am to 6pm  Sunday: 10am to 2pm</div>
            <div class="sotset"><i class="fa fa-facebook-square"></i> <i class="fa fa-twitter-square"></i><i class="fa fa-instagram"></i><i class="fa fa-pinterest-square"></i></div>
        </div>

    </section>


    <footer>
        <div class="menus">
            <div class="menu">
                <div class="title">INFORMATION</div>
                <div class="body">The brand</div>
                <div class="body" style="color: rgb(0, 200, 200);">Local stores</div>
                <div class="body">Customer servise</div>
                <div class="body">Privacy & cookcies</div>
                <div class="body">Site map</div>
            </div>
            <div class="menu">
                <div class="title">WHY BUY FROM US</div>
                <div class="body">Shipping & returns</div>
                <div class="body">Secure shopping</div>
                <div class="body">Testimonials</div>
                <div class="body">Award winning</div>
                <div class="body">Ethical trading</div>
            </div>
            <div class="menu">
                <div class="title">YOUR ACCOUNT</div>
                <div class="body">Sign in</div>
                <div class="body">Register</div>
                <div class="body">View cart</div>
                <div class="body">View your lookbook</div>
                <div class="body">Track an order</div>
                <div class="body">Update information</div>
            </div>
            <div class="menu">
                <div class="title">LOOKBOOK</div>
                <div class="body">Latest posts</div>
                <div class="body">Men’s lookbook</div>
                <div class="body">Women’s lookbook</div>
                <div class="body">Lookbooks RSS feed</div>
                <div class="body">View your lookbook</div>
                <div class="body">Delete your lookbook</div>
            </div>
            <div class="menu">
                <div class="title">CONTACT DETAILS</div>
                <div class="body">Head Office: Avenue Fashion,180-182 Regent Street, London.</div><br>
                <div class="body">Telephone: 0123-456-789</div>
                <div class="body">Email: support@yourwebsite.com</div>
            </div>

        </div>
        <div class="baners">
            
            <div class="txt-1">
                  AWARD WINNER  <br>
                FASHION AWARDS 2016
            </div>
            
            <div class="txt-2">
                <i class="fa fa-facebook-square"></i> <i class="fa fa-twitter-square"></i><i class="fa fa-instagram"></i><i class="fa fa-pinterest-square"></i>
            </div>
        </div> 
    </footer>
     
    <div class="cpr">
            <div class="crp-1">© 2016 Avenue Fashion™ </div>
            <div class="crp-2">Dev by Mansur Fayziev <a href="https://portfolio-mansur-fayziev.vercel.app">click to open my website</a></div>
    </div>
   

</body>
</html>